apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.gc.materialdesign'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}



dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
