apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.diandi.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "1.2.0"
    }

    buildTypes {

    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "diandi-demo.apk");

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/radial-menu-v4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/weibosdkcore.jar')
    compile project(':diyview')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.0_0616.jar')
    compile files('libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('libs/im.jar')
    compile files('libs/bmob-sdk-3.4.2.jar')
}
