apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.diandi"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 10
        versionName "1.2.0"
    }
    signingConfigs {
        release {
            storeFile file("../app/diandy__keystore.jks")
            storePassword "liuping"
            keyAlias "liuping"
            keyPassword "liuping"
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            signingConfig signingConfigs.release
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "diandi.apk");

        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    compile files('libs/baidumapapi_v3_1_0.jar')
    compile files('libs/BmobIM_V1.1.4beta_1027.jar')
    compile files('libs/BmobSDK_V3.2.6_1103.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/radial-menu-v4.jar')
    compile files('libs/umeng-feedback-v4.3.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/weibosdkcore.jar')
    compile project(':diyview')
}
