<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/default_head_cry"/>

        <TextView
            android:layout_toEndOf="@id/iv_icon"
            android:layout_toRightOf="@id/iv_icon"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:text="水刻人生"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </RelativeLayout>


</LinearLayout>
