<?xml version="1.0" encoding="utf-8"?>

<view.drawmenu.DragLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:orientation="vertical"
                          android:id="@+id/main_drag"
                          android:background="@drawable/menu_background"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:paddingTop="50dp"
        android:paddingLeft="30dp"
        >

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/activity_main_user_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_main_user_avatar_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    />

                <TextView
                    android:id="@+id/activity_main_user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:textColor="#ffffff"
                    android:textSize="25sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:id="@+id/activity_main_feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_main_feedback_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_feedback_selector"
                    />

                <TextView
                    android:id="@+id/activity_main_feedback_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="反馈"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_color_selector"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:id="@+id/activity_main_about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_main_about_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_home_selector"
                    />

                <TextView
                    android:id="@+id/activity_main_about_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="关于"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_color_selector"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_below="@id/activity_main_user_layout"
                android:id="@+id/activity_main_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/activity_main_setting_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_setting_selector"
                    />

                <TextView
                    android:id="@+id/activity_main_setting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="设置"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/text_color_selector"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/activity_main_web_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/app_web"
            android:textColor="#ffffff"
            android:textSize="15sp"/>
    </RelativeLayout>

    <view.drawmenu.DragMainLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">


        <FrameLayout
            android:layout_below="@id/common_actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/main_fragment">
        </FrameLayout>

        <LinearLayout
            android:background="@drawable/top_bar"
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_diandi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bar"
                    android:drawableTop="@drawable/tab_diandi_btn"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/main_tab_diandi"
                    android:textColor="@drawable/tab_textcolor"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_diandi_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/msg_tips"
                    android:contentDescription="@string/action_settings"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bar"
                    android:drawableTop="@drawable/tab_message_btn"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/main_tab_recent"
                    android:textColor="@drawable/tab_textcolor"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_recent_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/msg_tips"
                    android:contentDescription="@string/action_settings"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/btn_contract"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_bar"
                    android:drawableTop="@drawable/tab_contact_btn"
                    android:paddingBottom="2dip"
                    android:paddingTop="7dip"
                    android:scaleType="matrix"
                    android:text="@string/main_tab_contact"
                    android:textColor="@drawable/tab_textcolor"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_contact_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/msg_tips"
                    android:contentDescription="@string/action_settings"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="visible"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom"/>
    </view.drawmenu.DragMainLayout>

</view.drawmenu.DragLayout>
