<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/fragment_diandi_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bar">

        <ImageView
            android:src="@drawable/default_head_cry"
            android:scaleType="fitStart"
            android:id="@+id/header_layout_leftview_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
        </ImageView>

        <LinearLayout
            android:id="@+id/header_layout_middleview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:text="点滴"
                android:id="@+id/header_htv_subtitle"
                style="@style/ActionBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageButton
            android:src="@drawable/ic_action_edit_selector"
            android:id="@+id/header_layout_rightview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingRight="10dp">
        </ImageButton>
    </RelativeLayout>

    <com.diandi.view.xlist.XListView
        android:layout_below="@id/fragment_diandi_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.diandi.view.xlist.XListView>

</RelativeLayout>
