<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:descendantFocusability="blocksDescendants"
                android:padding="8dip">

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
     />

    <TextView
        android:id="@+id/user_name"
        style="@style/TextTheme"
        android:layout_marginTop="8dp"
        android:textColor="#314c82"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@id/user_logo"
        android:gravity="center"
        android:text="岁月抚伤"/>

    <com.diandi.view.drop.WaterDrop
        android:id="@+id/item_drop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@+id/item_action_fav"
        android:gravity="center_vertical"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/item_action_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/user_logo"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/user_logo"
        android:scaleType="centerInside"
        android:src="@drawable/ic_action_fav_normal"/>

    <TextView
        android:id="@+id/content_text"
        style="@style/TextTheme"
        android:layout_below="@id/user_logo"
        android:layout_margin="4dp"
        android:text="十年之前，我不认识你 你不属于我，我 你不属于我， 你不属于我， 你不属于我， 你不属于我， 你不属于我，们还是一样，陪在一个陌生人左右，走过渐渐熟悉的街头;十年之后，我们是朋友， 还可以问候，只是那种温柔，再也找不到拥抱的理由，情人最后难免沦为朋友。"/>

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:maxHeight="200dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/bg_pic_loading"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content_image"
        android:maxLines="100"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="http://pan.baidu.com/s/1ntuTrVr"
        android:textColor="@color/blue"
        android:visibility="gone"/>


    <LinearLayout
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_below="@id/content_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/item_action_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_action_comment"
            android:layout_below="@id/content_link"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:gravity="center"
            android:text="评论"
            android:textColor="#888888"/>
        <TextView
            android:id="@+id/item_action_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_link"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:drawableLeft="@drawable/ic_action_love"
            android:gravity="center"
            android:text="985赞"
            android:textColor="#888888"/>

        <TextView
            android:id="@+id/item_action_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:drawableLeft="@drawable/ic_action_share"
            android:gravity="center"
            android:text="分享"
            android:textColor="#888888"/>

    </LinearLayout>
</RelativeLayout>
