<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/fragment_diandi_actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/top_bar_blue">

        <ImageView
            android:id="@+id/fragment_diandi_user_avatar_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical|left"
            android:scaleType="centerCrop"
            android:src="@drawable/default_head_cry">
        </ImageView>

        <LinearLayout
            android:id="@+id/header_layout_middleview_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_diandi_feed_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/qq_constact_group"
                android:text="广场"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"/>

            <Button
                android:id="@+id/fragment_diandi_channel_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/qq_constact_all"
                android:text="频道"
                android:textColor="@drawable/text_color_selector"
                android:textSize="13sp"/>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragmet_diandi_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_diandi_actionbar"
        android:background="@color/white"></FrameLayout>


</RelativeLayout>
