<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/theme_color_bg"
                tools:context="com.diandi.ui.fragment.ChannelFragment">

    <com.diandi.widget.xlist.XListView
        android:id="@+id/fragment_diandi_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="8dp"
        android:fadingEdgeLength="0dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="none"
        android:smoothScrollbar="false"
        >
    </com.diandi.widget.xlist.XListView>
    <!--      -->
    <TextView

        android:id="@+id/fragment_dianndi_networktips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/network_refalsh"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="visible"/>


    <com.gc.materialdesign.views.ListviewButton
        android:id="@+id/buttonFloat"
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="#1E88E5"
        materialdesign:animate="false"
        />

</RelativeLayout>
