<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


    <ImageView
        android:background="@drawable/background_item_info_head"
        android:id="@+id/item_info_head_img"
        android:padding="2dp"
        android:src="@drawable/happy"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/item_info_nick_text"
        android:text="klob"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_info_head_img"/>

    <TextView
        android:text="185902156"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_info_nick_text"/>

</RelativeLayout>
